[![pipeline status](https://gitlab.com/codelibre/ome/ome-files-performance/badges/master/pipeline.svg)](https://gitlab.com/codelibre/ome/ome-files-performance/commits/master)
[![DOI](https://zenodo.org/badge/78862024.svg)](https://zenodo.org/badge/latestdoi/78862024)

# OME Files Benchmark

The current repository contains the set of benchmark scripts used to
test the performance of the OME Files library.

This project was originally developed by the Open Microscopy
Environment in the [ome-files-performance GitHub
repository](https://github.com/ome/ome-files-performance).  The
original repository has been archived and is not currently under
active development.  This GitLab project is a fork, providing a
continuation of the original project, and is maintained by Codelibre
Consulting Limited.

## Available benchmarks

A few different benchmarks are available via this repository. Each benchmark
contains its own set of tests and metrics. The following section describes how
to build and execute the benchmark. In addition, each benchmark might require
a set of predefined datasets.

Refer to the following pages for more details about the scope, datasets, tests,
and results of:

- the [metadata and pixeldata](doc/metadata-pixeldata.md) benchmark,
- the tiling benchmark.

## Building and executing the benchmark scripts

See the
[OME Files C++](https://docs.openmicroscopy.org/latest/ome-files-cpp/ome-cmake-superbuild/manual/html/building.html) and
[Bio-Formats](https://docs.openmicroscopy.org/latest/bio-formats/developers/building-bioformats.html) building instructions.

### Windows

The Windows build requirements are [Cmake](https://cmake.org/),
[Maven](http://maven.apache.org/), [Visual
Studio](https://www.visualstudio.com/) and a local version of the
standalone OME Files bundle matching the Visual Studio version.

For running our builds, we used the Continuous Integration software
[Jenkins](https://jenkins.io/index.html) to trigger the Windows
benchmark builds. A single script executing the building and execution
steps is available under
[jenkins_build.bat](scripts/jenkins_build.bat).

To build the OME Files performance scripts manually, within a `build`
directory, execute the following `cmake` command:

    $ cmake -G "Ninja" -DCMAKE_VERBOSE_MAKEFILE:BOOL=%verbose%
      -DCMAKE_INSTALL_PREFIX:PATH=%installdir% -DCMAKE_BUILD_TYPE=%build_type%
      -DCMAKE_PREFIX_PATH=%OME_FILES_BUNDLE%
      -DCMAKE_PROGRAM_PATH=%OME_FILES_BUNDLE%\bin
      -DCMAKE_LIBRARY_PATH=%OME_FILES_BUNDLE%\lib
      -DBOOST_ROOT=%OME_FILES_BUNDLE% %sourcedir%
    $ cmake --build .
    $ cmake --build . --target install

The Bio-Formats performance script can be built within the source
directory using Maven:

    $ cd source
    $ call mvn clean install

### Linux

The Linux benchmark was performed on Ubuntu 16.04. To ease the
distribution and reproducibility of the suite, the benchmark
environment is built using [Docker](https://www.docker.com/) via a
[Dockerfile](Dockerfile) including the software prerequisites and the
benchmark code.

To retrieve the
[Docker image](https://hub.docker.com/r/openmicroscopy/ome-files-performance),
run::

    $ docker pull openmicroscopy/ome-files-performance:latest

For testing, you can pull the
[Docker image](https://hub.docker.com/r/snoopycrimecop/ome-files-performance)
built daily including all the Pull Requests:

    $ docker pull snoopycrimecop/ome-files-performance:master_merge_trigger

To build the Docker image locally, run:

    $ docker build -t ome-files-performance .

Create a unique benchmark directory which will be mounted as the `/data`
volume when running the Docker container, e.g.:

    $ mkdir /temporary/benchmark-DD-MM-YYYY

where `DD-MM-YYYY` would be the date of execution of the benchmark.

This structure of this benchmark directory will be the following:

-   if the benchmark expects specific input datasets as specified in the
    ome-files-performance README.md, copy this data under the root folder of
    the benchmark directory e.g.
    `/temporary/benchmark-DD-MM-YYYY/tubhiswt-4D/`,
-   the results generated by the benchmark will be stored under a subfolder
    called `results`,
-   the temporary files generated by the benchmark will be stored under a
    subfolder called :file:`out`.

The default `docker run` command will execute the benchmarks defined by the `scripts/run_benchmarking` script without argument:

    $ docker run --rm -it -v /temporary/benchmark-DD-MM-YYYY:/data openmicroscopy/ome-files-performance:latest

To execute a particular benchmark, start a shell in the Docker container using
`docker run --entrypoint`, e.g.:

    $ docker run --rm -it --entrypoint=bash -v /temporary/benchmark-DD-MM-YYYY:/data snoopycrimecop/ome-files-performance:master_merge_trigger

Then from the shell, execute the desired benchmark::

    root@084bb88d5a62:/git/ome-files-performance$ ./scripts/run_benchmarking metadata

Development
-----------

Feature requests, bug reports and improvements should be submitted as
issues or merge requests against this repository.

Codelibre Consulting Limited provides software development consulting
services for this and other projects.  Please [contact
us](mailto:consulting@codelibre.net) to discuss your requirements.

Merge request testing
---------------------

We welcome merge requests from anyone.

Please verify the following before submitting a pull request:

 * verify that the branch merges cleanly into `master`
 * verify that the GitLab pipeline passes
 * verify that the branch only uses C++14 features (this should
   be tested by the pipeline)
 * make sure that your commits contain the correct authorship information and,
   if necessary, a signed-off-by line
 * make sure that the commit messages or pull request comment contains
   sufficient information for the reviewer to understand what problem was
   fixed and how to test it

## References

- [OME Files documentation](https://codelibre.gitlab.io/ome/ome-files-cpp/doc/index.html)
- [Bio-Formats documentation](https://docs.openmicroscopy.org/latest/bio-formats)
